#reference "../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__5__POTATO__GDV.slangp"

[ASPECT RATIO]:
	HSM_ASPECT_RATIO_MODE = "1.000000"
	HSM_ASPECT_RATIO_EXPLICIT = "1.110000"

[NON-INTEGER SCALE OFFSET]:
	HSM_NON_INTEGER_SCALE_OFFSET = "95.200000"

[POSITION OFFSET]:
	HSM_SCREEN_POSITION_Y = "26.000000"

[SCANLINES & INTERLACING - Guest.R]:
	no_scanlines = "1.000000"

[CURVATURE]:
	HSM_CURVATURE_MODE = "0.000000"

[MONOCHROME]:
	HSM_MONOCHROME_MODE = "3.000000"
	HSM_MONOCHROME_BRIGHTNESS = "68.000000"
	HSM_MONOCHROME_HUE_OFFSET = "-40.000000"
	HSM_MONOCHROME_SATURATION = "97.000000"

[SCREEN BLACK EDGE]:
	HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"

[MEGA BEZEL IMAGES]:
	BackgroundImage = "../../images/gb/1.png"
