#reference "../../../../shaders_slang/bezel/koko-aio/Presets-ng/Base.slangp"

	BRIGHTNESS = "0.060000"
	CONTRAST = "-0.270000"
	COLOR_MONO_COLORIZE = "1.000000"
	COLOR_MONO_HUE1 = "0.450000"
	COLOR_MONO_HUE2 = "0.450000"
	SATURATION = "0.900000"

DO_PIXELGRID = "0.000000"

DO_DOT_MATRIX = "1.000000"
	DOT_M_G_STR = "0.200001"
	DOT_M_G_TRESH = "0.300000"
	DOT_M_G_BRT = "1.000000"
	DOT_M_MBLUR_STR = "0.000000"
	DOT_M_MBLUR_MODE = "1.000000"
	DOT_M_SHADOW_STR = "0.750000"
	DOT_M_SHADOW_OFF = "0.500000"

DO_CURVATURE = "0.000000"

DO_BEZEL = "0.000000"

DO_BG_IMAGE = "1.000000"
	BG_IMAGE_OVER = "1.000000"

DO_SPOT = "0.000000"

DO_GLOBAL_SHZO = "1.000000"
	GLOBAL_OFFY = "-0.026000"
	GLOBAL_ZOOM = "0.785500"

	ASPECT_X = "10.000000"
	ASPECT_Y = "9.000000"

bg_over = "../../images/gbl/1.png"