#reference "../../../../shaders_slang/bezel/koko-aio/Presets-ng/Base.slangp"

DO_CCORRECTION = "1.000000"
    GAMMA_OUT = "0.45000"
    LUMINANCE = "0.100000"
    IN_GLOW_POWER = "1.200001"
    
DO_IN_GLOW = "1.000000"
    IN_GLOW_GAMMA = "2.000000"
    IN_GLOW_SPREAD = "0.000000"
    IN_GLOW_W = "7.000000"
    IN_GLOW_H = "7.000000"

DO_PIXELGRID = "1.000000"
    PIXELGRID_SIZE_W = "0.000000"
    PIXELGRID_MIN_W = "0.500000"
    PIXELGRID_MAX_W = "0.930000"
    PIXELGRID_H_PRST = "4.000000"
    PIXELGRID_H_COUNT = "4.000000"
    PIXELGRID_R_SHIFT = "1.000000"
    PIXELGRID_G_SHIFT = "2.000000"
    PIXELGRID_B_SHIFT = "3.000000"

    DO_PIXELGRID_H = "1.000000"
        PIXELGRID_MIN_H = "0.400000"
        PIXELGRID_MAX_H = "0.950000"

    PIXELGRID_Y_MASK = "0.000000"

DO_CURVATURE = "0.000000"

DO_BEZEL = "0.000000"

DO_BG_IMAGE = "1.000000"
	BG_IMAGE_OVER = "1.000000"

DO_SPOT = "0.000000"

DO_GLOBAL_SHZO = "1.000000"
	GLOBAL_OFFY = "-0.053500"
	GLOBAL_ZOOM = "0.759000"

	ASPECT_X = "3.000000"
	ASPECT_Y = "2.000000"

bg_over = "../../images/gba/1.png"
